# suppress inspection "UnusedProperty" for whole file
#
# Properties used by the scripts for both authoring and delivery instances.
# Lines starting with # are treated as comments and hence ignored.
# -------------------------------------------------------------------------
#
# The maintainer of this docker image.
# The scripts look for an image tag {maintained-by}/{image-prefix}-{service}:version (service = authoring or delivery)
#
maintained-by=aspirecsl
#
# The prefix for the crafter docker image.
# The scripts look for an image tag {maintained-by}/{image-prefix}-{service}:version (service = authoring or delivery)
#
#
image-prefix=custom-crafter-cms
#
# The default Crafter version; usually the one that is used in production.
# The scripts use this version of Crafter is no version is specified from the command line
#
default-crafter-version=3.1.5
